{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-ashaibani-Desktop-jaramana-civilservice-nyc/de58f7e2-c423-4362-8e21-ee49125ae797/scratchpad/serve.py",
        "/private/tmp/claude-501/-Users-ashaibani-Desktop-jaramana-civilservice-nyc/de58f7e2-c423-4362-8e21-ee49125ae797/scratchpad/site"
      ],
      "port": 8123
    }
  ]
}